2               Format number of this file 
3              Nr of dust species 
============================================================================ 
1               Way in which this dust species is read 
0               0=Thermal grain 
mix_1 Extension of name of dustkappa_***.inp file 
---------------------------------------------------------------------------- 
1               Way in which this dust species is read 
0               0=Thermal grain 
mix_2 Extension of name of dustkappa_***.inp file 
---------------------------------------------------------------------------- 
1               Way in which this dust species is read 
0               0=Thermal grain 
mix_3 Extension of name of dustkappa_***.inp file 
---------------------------------------------------------------------------- 
